<!DOCTYPE html>
<html lang="en">
<head>
  <title>SAMPON KUVIA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: rgb(30, 11, 48);
      color: salmon;
      padding: 25px;
    }
    body {
        background-color: rgb(30, 11, 48);
        color: salmon;
    }
    .carousel-inner img {
      width: auto; /* Set width to 100% */
      margin: auto;
      min-height:200px;
      max-height: 700px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SAMPON KUVIA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Koti</a></li>
        <li><a href="kuka.html">Kuka</a></li>
        <li class="active"><a href="#">Galleria</a></li>
        <li><a href="#">Yhteydenotto</a></li>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>SAMPON KUVIA</h1>      
    <p>Minä olen Sampo ja otan välillä kuvia.</p>
  </div>
</div>
<div class="container-fluid bg-3 text-center">    
    <h3>Tässä muutama kuva</h3><br>
    <div class="row">
      <div class="col-sm-3">
        <p>Taikalientä</p>
        <img src="kuvat/taikaliemi.JPG" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p>Taikapuro Teijolla</p>
        <img src="kuvat/taikapuro.JPG" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p>Taikapesukone</p>
        <img src="kuvat/taikapesukone.JPG" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <p>Valotaidetta</p>
        <img src="kuvat/valolangat.JPG" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
  </div><br>
  
  <div class="container-fluid bg-3 text-center">    
    <div class="row">
      <div class="col-sm-3">
        <p>Some text..</p>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p>Some text..</p>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p>Some text..</p>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <p>Some text..</p>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
  </div><br><br>
</div>
<footer class="container-fluid text-center">
  <p>Sampo Koskela</p>
</footer>

</body>
</html>